#############################################################################
# Makefile for building: HilosMultiples
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ../HilosMultiples/HilosMultiples.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=gnu++14 -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../HilosMultiples -I. -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -Idebug -I. -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Widgetsd.a X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a  -lmingw32 X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = X:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = X:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = X:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../HilosMultiples/duthread.cpp \
		../HilosMultiples/main.cpp \
		../HilosMultiples/widget.cpp debug/moc_duthread.cpp \
		debug/moc_widget.cpp
OBJECTS       = debug/duthread.o \
		debug/main.o \
		debug/widget.o \
		debug/moc_duthread.o \
		debug/moc_widget.o

DIST          =  ../HilosMultiples/duthread.h \
		../HilosMultiples/widget.h ../HilosMultiples/duthread.cpp \
		../HilosMultiples/main.cpp \
		../HilosMultiples/widget.cpp
QMAKE_TARGET  = HilosMultiples
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = HilosMultiples.exe
DESTDIR_TARGET = debug/HilosMultiples.exe

####### Build rules

first: all
all: Makefile.Debug  debug/HilosMultiples.exe

debug/HilosMultiples.exe: X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Widgetsd.a X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/libqtmaind.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../HilosMultiples/HilosMultiples.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) HilosMultiples.zip $(SOURCES) $(DIST) ../HilosMultiples/HilosMultiples.pro X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/spec_pre.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/qdevice.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/device_config.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/sanitize.conf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/gcc-base.conf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/g++-base.conf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/angle.conf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/windows-vulkan.conf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/common/g++-win32.conf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/qconfig.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3drender.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axbase.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axserver.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_charts.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_core.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_core_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_dbus.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_designer.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_gui.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_help.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_help_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_location.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_location_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_network.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_network_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_nfc.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_opengl.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_positioning.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qml.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quick.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_repparser.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_script.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_script_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_scxml.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_sensors.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_serialport.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_sql.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_svg.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_testlib.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_uitools.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_websockets.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_widgets.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_winextras.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_xml.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qt_functions.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qt_config.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++/qmake.conf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/exclusive_builds.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/toolchain.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/default_pre.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/win32/default_pre.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/resolve_config.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/exclusive_builds_post.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/default_post.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/build_pass.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qml_debug.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/precompile_header.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/warn_on.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qt.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/resources.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/moc.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/win32/opengl.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/uic.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/qmake_use.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/file_copies.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/win32/windows.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/testcase_targets.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/exceptions.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/yacc.prf X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/lex.prf ../HilosMultiples/HilosMultiples.pro X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/Qt5Widgetsd.prl X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/Qt5Guid.prl X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/Qt5Cored.prl X:/Qt/Qt5.12.12/5.12.12/mingw73_32/lib/qtmaind.prl    X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp ../HilosMultiples/duthread.h ../HilosMultiples/widget.h  ../HilosMultiples/duthread.cpp ../HilosMultiples/main.cpp ../HilosMultiples/widget.cpp ../HilosMultiples/widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/duthread.o debug/main.o debug/widget.o debug/moc_duthread.o debug/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=gnu++14 -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h X:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_duthread.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_duthread.cpp debug/moc_widget.cpp
debug/moc_duthread.cpp: ../HilosMultiples/duthread.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QThread \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qthread.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	'X:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe' $(DEFINES) --include X:/Users/DaniBrem/Desktop/QT/Ejemplos/6-HilosMultiples/build-HilosMultiples-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IX:/Users/DaniBrem/Desktop/QT/Ejemplos/6-HilosMultiples/HilosMultiples -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -I. -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IX:/Qt/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include ../HilosMultiples/duthread.h -o debug/moc_duthread.cpp

debug/moc_widget.cpp: ../HilosMultiples/widget.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	'X:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe' $(DEFINES) --include X:/Users/DaniBrem/Desktop/QT/Ejemplos/6-HilosMultiples/build-HilosMultiples-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IX:/Users/DaniBrem/Desktop/QT/Ejemplos/6-HilosMultiples/HilosMultiples -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IX:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -I. -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IX:/Qt/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IX:/Qt/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include ../HilosMultiples/widget.h -o debug/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../HilosMultiples/widget.ui \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/bin/uic.exe
	'X:\Qt\Qt5.12.12\5.12.12\mingw73_32\bin\uic.exe' ../HilosMultiples/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/duthread.o: ../HilosMultiples/duthread.cpp ../HilosMultiples/duthread.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QThread \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qthread.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/duthread.o ../HilosMultiples/duthread.cpp

debug/main.o: ../HilosMultiples/main.cpp ../HilosMultiples/widget.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../HilosMultiples/main.cpp

debug/widget.o: ../HilosMultiples/widget.cpp ../HilosMultiples/widget.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../HilosMultiples/duthread.h \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QThread \
		X:/Qt/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../HilosMultiples/widget.cpp

debug/moc_duthread.o: debug/moc_duthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_duthread.o debug/moc_duthread.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

